is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = I03
build_property.ProjectDir = C:\Users\Usuario\Desktop\Programacion_II _y_Laboratorio_II\EjercitacionClase2D-Real-Agustin\1-Introduccion_Net\EjercitacionClase2D-Real-Agustin\I03\
